<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a325608a5ed4e5195f6df900490cf46" Name="Diagram1">
        <EntityTypeShape EntityType="SoftwareFurnitureModel.Authorization" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftwareFurnitureModel.Client" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftwareFurnitureModel.ClientBasket" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftwareFurnitureModel.Discount" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftwareFurnitureModel.DiscountClient" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftwareFurnitureModel.OrderProduct" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftwareFurnitureModel.Product" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftwareFurnitureModel.ProductsImage" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftwareFurnitureModel.ProductType" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftwareFurnitureModel.Role" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SoftwareFurnitureModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="SoftwareFurnitureModel.FK_Client_Authorization" ManuallyRouted="false" />
        <AssociationConnector Association="SoftwareFurnitureModel.FK_Client_Role" ManuallyRouted="false" />
        <AssociationConnector Association="SoftwareFurnitureModel.FK_ClientBasket_Client" ManuallyRouted="false" />
        <AssociationConnector Association="SoftwareFurnitureModel.FK_DiscountClient_Client" ManuallyRouted="false" />
        <AssociationConnector Association="SoftwareFurnitureModel.FK_ClientBasket_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SoftwareFurnitureModel.FK_OrderProduct_ClientBasket" ManuallyRouted="false" />
        <AssociationConnector Association="SoftwareFurnitureModel.FK_DiscountClient_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="SoftwareFurnitureModel.FK_OrderProduct_DiscountClient" ManuallyRouted="false" />
        <AssociationConnector Association="SoftwareFurnitureModel.FK_Product_ProductsImage" ManuallyRouted="false" />
        <AssociationConnector Association="SoftwareFurnitureModel.FK_Product_ProductType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>